<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="zookeeper," />










<meta name="description" content="Zookeeper–知识点整理[toc] 前言最近在准备面试，看到简章中 的要求，熟悉zookeeper,扪心自问一下，发现对 zookeeper 的了解知之甚少，只知道Zookeeper 可以被用作注册中心。 Zookeeper 是 Hadoop 生态系统的一员；Zookeeper 集群有高性能和高容错性，以及简单对 CAP 的引申，然而对于 zookeeper 更多的了解就不知道了。 Zab">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://iamtomer.com/2020/05/31/Zookeeper--%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="toner的个人博客">
<meta property="og:description" content="Zookeeper–知识点整理[toc] 前言最近在准备面试，看到简章中 的要求，熟悉zookeeper,扪心自问一下，发现对 zookeeper 的了解知之甚少，只知道Zookeeper 可以被用作注册中心。 Zookeeper 是 Hadoop 生态系统的一员；Zookeeper 集群有高性能和高容错性，以及简单对 CAP 的引申，然而对于 zookeeper 更多的了解就不知道了。 Zab">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-05-31T12:46:25.000Z">
<meta property="article:modified_time" content="2020-06-08T09:20:44.061Z">
<meta property="article:author" content="Toner">
<meta property="article:tag" content="zookeeper">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://iamtomer.com/2020/05/31/Zookeeper--知识点整理/"/>





  <title>Hello World | toner的个人博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">toner的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://iamtomer.com/2020/05/31/Zookeeper--%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Toner">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="toner的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hello World</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-31T20:46:25+08:00">
                2020-05-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/zookeeper/" itemprop="url" rel="index">
                    <span itemprop="name">zookeeper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Zookeeper–知识点整理"><a href="#Zookeeper–知识点整理" class="headerlink" title="Zookeeper–知识点整理"></a>Zookeeper–知识点整理</h1><p>[toc]</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近在准备面试，看到简章中 的要求，<code>熟悉zookeeper</code>,扪心自问一下，发现对 zookeeper 的了解知之甚少，只知道Zookeeper 可以被用作注册中心。 Zookeeper 是 Hadoop 生态系统的一员；Zookeeper 集群有高性能和高容错性，以及简单对 CAP 的引申，然而对于 zookeeper 更多的了解就不知道了。</p>
<h2 id="Zab-协议"><a href="#Zab-协议" class="headerlink" title="Zab 协议"></a>Zab 协议</h2><p>在说介绍 zookeeper 之前，先说下他的核心 Zab 协议</p>
<p>Zookeeper 的 Zab 协议是为了解决分布式一致性而设计出的一种协议，它的全称是 <strong>Zookeeper 原子广播协议</strong>，它能够在发生崩溃时快速恢复服务，达到高可用性。</p>
<p>![image-20200527143846737](/Users/toner/Library/Application Support/typora-user-images/image-20200527143846737.png)</p>
<p>客户端在使用 Zookeeper 服务时会随机连接到集群中的一个节点，所有的<strong>读请求都会由当前节点处理</strong>，而<strong>写请求会被路由给主节点并由主节点向其他节点广播事务</strong>，与 2PC 非常相似，如果在所有的节点中超过一半都返回成功，那么当前写请求就会被提交。</p>
<p>当主节点崩溃时，其他的 Replica 节点会进入崩溃恢复模式并重新进行选举，Zab 协议必须确保提交已经被 Leader 提交的事务提案，同时舍弃被跳过的提案，这也就是说当前集群中最新 ZXID 最大的服务器会被选举成为 Leader 节点；但是在正式对外提供服务之前，新的 Leader 也需要先与 Follower 中的数据进行同步，确保所有节点拥有完全相同的提案列表。</p>
<p>![image-20200527144005492](/Users/toner/Library/Application Support/typora-user-images/image-20200527144005492.png)</p>
<p>在上面提到 ZXID 其实就是 Zab 协议中设计的事务编号，它是一个 64 位的整数，其中<strong>最低的 32 位是一个计数器</strong>，每当客户端修改 Zookeeper 集群状态时，Leader 都会以当前 ZXID 值作为提案的编号创建一个新的事务，在这之后会将当前计数器加一；<strong>ZXID 中高的 32 位表示当前 Leader 的任期</strong>，每当发生崩溃进入恢复模式，集群的 Leader 重新选举之后都会将 epoch 加一。</p>
<h2 id="zookeeper-概览"><a href="#zookeeper-概览" class="headerlink" title="zookeeper 概览"></a>zookeeper 概览</h2><p><strong>ZooKeeper 是一个典型的分布式数据一致性解决方案，分布式应用程序可以基于 ZooKeeper 实现诸如数据发布/订阅、负载均衡、命名服务、分布式协调/通知、集群管理、Master 选举、分布式锁和分布式队列等功能。</strong></p>
<ul>
<li><p><strong>高可用，以集群形态来部署 ZooKeeper，这样只要集群中大部分机器是可用的（能够容忍一定的机器故障），那么 ZooKeeper 本身仍然是可用的。</strong></p>
</li>
<li><p><strong>高吞吐量和低延迟</strong>，ZooKeeper 将数据保存在内存中（但是内存限制了能够存储的容量不太大，单节点最多 1M）。</p>
</li>
<li><p><strong>高性能， 在“读”多于“写”的应用程序中尤其地高性能，因为“写”会导致所有的服务器间同步状态。</strong>（“读”多于“写”是协调服务的典型场景。）</p>
</li>
</ul>
<p>ZooKeeper 底层其实只提供了两个功能：<strong>①管理（存储、读取）用户程序提交的数据；②为用户程序提交数据节点监听服务。</strong></p>
<h3 id="会话（Session）"><a href="#会话（Session）" class="headerlink" title="会话（Session）"></a>会话（Session）</h3><p>每当客户端与服务端建立连接时，其实创建了一个新的会话，在每一个会话的生命周期中，Zookeeper 会在不同的会话状态之间进行切换，比如说：<code>CONNECTING</code>、<code>CONNECTED</code>、<code>RECONNECTING</code>、<code>RECONNECTED</code> 和 <code>CLOSE</code> 等</p>
<p>![image-20200527135522866](/Users/toner/Library/Application Support/typora-user-images/image-20200527135522866.png)</p>
<p>每一个 Session 都包含四个基本属性，<strong>会话的唯一 ID</strong>、<strong>会话超时时间</strong>、<strong>下次会话的超时时间点</strong>和表示<strong>会话是否被关闭的标记</strong>。</p>
<ul>
<li>客户端能够通过心跳检测与服务器保持有效的会话</li>
<li>客户端也能够向Zookeeper服务器发送请求并接受响应</li>
<li>客户端通过该连接接收来自服务器的Watch事件通知</li>
<li>Session的<code>sessionTimeout</code>值用来设置一个客户端会话的超时时间，<strong>只要在<code>sessionTimeout</code>规定的时间内，断开连接的客户端能够重新连接上集群中任意一台服务器，那么之前创建的会话仍然有效。</strong><br>在为客户端创建会话之前，服务端首先会为每个客户端都分配一个sessionID。由于 sessionID 是 Zookeeper 会话的一个重要标识，许多与会话相关的运行机制都是基于这个 sessionID 的，因此，无论是哪台服务器为客户端分配的 sessionID，都务必保证全局唯一。</li>
</ul>
<h3 id="Znode"><a href="#Znode" class="headerlink" title="Znode"></a>Znode</h3><p>Zookeeper 中使用文件系统组织系统中存储的资源。</p>
<p>![image-20200527134849305](/Users/toner/Library/Application Support/typora-user-images/image-20200527134849305.png)</p>
<p>Zookeeper将所有数据存储在内存中，数据模型是一棵树（Znode Tree)，由斜杠（/）的进行分割的路径，就是一个Znode， <strong>Znode</strong> 既能作为<strong>容器存储数据</strong>，也可以<strong>持有其他的 Znode 形成父子关系</strong>。</p>
<p>Znode 其实有 <strong><code>PERSISTENT</code></strong>、<strong><code>PERSISTENT_SEQUENTIAL</code></strong>、*<em><code>EPHEMERAL</code> *</em>和 *<em><code>EPHEMERAL_SEQUENTIAL</code> *</em>四种类型，它们是临时与持久、顺序与非顺序两个不同的方向组合成的四种类型。</p>
<p>![image-20200527135310164](/Users/toner/Library/Application Support/typora-user-images/image-20200527135310164.png)</p>
<p>Znode可以分为<strong>持久节点</strong>和<strong>临时节点</strong>两类。</p>
<ul>
<li><strong>持久节点</strong>：一旦这个ZNode被创建了，除非主动进行移除操作，否则ZNode将一直保存在Zookeeper上。</li>
<li><strong>临时节点</strong>：生命周期和客户端会话绑定，一旦客户端会话失效，那么这个客户端创建的所有临时节点都会被移除。另外，ZooKeeper还允许用户为每个节点添加一个特殊的属性：<strong>SEQUENTIAL</strong>.一旦节点被标记上这个属性，那么在这个节点被创建的时候，Zookeeper会自动在其节点名后面追加上一个整型数字，这个整型数字是一个由父节点维护的自增数字。</li>
</ul>
<h3 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h3><p>Zookeeper 的每个 ZNode 上都会存储数据，对应于每个ZNode，Zookeeper 都会为其维护一个叫作 <strong>Stat</strong> 的数据结构，Stat中记录了这个 ZNode 的三个数据版本，分别是<strong><code>version</code></strong>（当前ZNode的版本）、<strong><code>cversion</code></strong>（当前ZNode子节点的版本）和 <strong><code>cversion</code></strong>（当前ZNode的ACL版本）。</p>
<h3 id="Watcher（事件监听器）"><a href="#Watcher（事件监听器）" class="headerlink" title="Watcher（事件监听器）"></a>Watcher（事件监听器）</h3><p>Zookeeper允许用户在指定节点上注册一些Watcher，并且在一些特定事件触发的时候，ZooKeeper服务端会将事件通知到感兴趣的客户端上去，该机制是Zookeeper实现分布式协调服务的重要特性。</p>
<h3 id="ACL"><a href="#ACL" class="headerlink" title="ACL"></a>ACL</h3><p>Zookeeper采用ACL（AccessControlLists）策略来进行权限控制，类似于 UNIX 文件系统的权限控制。Zookeeper 定义了如下5种权限。</p>
<ul>
<li><strong>CREATE</strong>：创建子节点的权限</li>
<li><strong>READ</strong>：获取节点数据和子节点列表的权限</li>
<li><strong>WRITE</strong>：更新节点数据的权限</li>
<li><strong>DELETE</strong>：删除子节点的权限</li>
<li><strong>ADMIN</strong>：设置节点 ACL 的权限</li>
</ul>
<p><strong>注意</strong>：<strong>CREATE</strong>和<strong>DELETE</strong>这两种权限都是针对子节点的权限控制。</p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>作为分布式协调服务，Zookeeper 能够为集群提供分布式一致性的保证，我们可以通过 Zookeeper 提供的最基本的 API：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Zookeeper</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">create</span><span class="params">(<span class="keyword">final</span> String path, <span class="keyword">byte</span> data[], List&lt;ACL&gt; acl, CreateMode createMode)</span></span></span><br><span class="line"><span class="function">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">delete</span><span class="params">(<span class="keyword">final</span> String path, <span class="keyword">int</span> version)</span> <span class="keyword">throws</span> InterruptedException, KeeperException</span></span><br><span class="line"><span class="function">    <span class="keyword">public</span> Stat <span class="title">exists</span><span class="params">(<span class="keyword">final</span> String path, Watcher watcher)</span> <span class="keyword">throws</span> KeeperException, InterruptedException</span></span><br><span class="line"><span class="function">    <span class="keyword">public</span> <span class="keyword">byte</span>[] <span class="title">getData</span><span class="params">(<span class="keyword">final</span> String path, Watcher watcher, Stat stat)</span> <span class="keyword">throws</span> KeeperException, InterruptedException</span></span><br><span class="line"><span class="function">    <span class="keyword">public</span> Stat <span class="title">setData</span><span class="params">(<span class="keyword">final</span> String path, <span class="keyword">byte</span> data[], <span class="keyword">int</span> version)</span> <span class="keyword">throws</span> KeeperException, InterruptedException</span></span><br><span class="line"><span class="function">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sync</span><span class="params">(<span class="keyword">final</span> String path, VoidCallback cb, Object ctx)</span></span></span><br><span class="line"><span class="function">&#125;</span></span><br></pre></td></tr></table></figure>

<p>在这一节中，我们将介绍如何在生产环境中使用 Zookeeper 实现发布订阅、命名服务、分布式协调以及分布式锁等功能。</p>
<h3 id="发布订阅"><a href="#发布订阅" class="headerlink" title="发布订阅"></a>发布订阅</h3><p>通过 Zookeeper 进行数据的发布与订阅其实可以说是它提供的最基本功能，它能够允许多个客户端同时订阅某一个节点的变更并在变更发生时执行我们预先设置好的回调函数，在运行时改变服务的配置和行为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ZooKeeper zk = <span class="keyword">new</span> ZooKeeper(<span class="string">"localhost"</span>, <span class="number">3000</span>, <span class="keyword">null</span>);</span><br><span class="line">zk.getData(<span class="string">"/config"</span>, <span class="keyword">new</span> Watcher() &#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">process</span><span class="params">(WatchedEvent watchedEvent)</span> </span>&#123;</span><br><span class="line">        System.out.println(watchedEvent.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;, <span class="keyword">null</span>);</span><br><span class="line">zk.setData(<span class="string">"/config"</span>, <span class="string">"draven"</span>.getBytes(), <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>发布与订阅的使用非常的简单，可以在 <code>getData</code> 中传入实现 <code>process</code> 方法的 <code>Watcher</code> 对象，在每次改变节点的状态时，<code>process</code> 方法都会被调用，在这个方法中就可以对变更进行响应动态修改一些行为。</p>
<p>![image-20200527140544381](/Users/toner/Library/Application Support/typora-user-images/image-20200527140544381.png)</p>
<p>通过 Zookeeper 这个中枢，每一个客户端对节点状态的改变都能够推送给节点的订阅者，在发布订阅模型中，Zookeeper 的每一个节点都可以被理解成一个主题，每一个客户端都可以向这个主题推送详细，同时也可以订阅这个主题中的消息；只是 Zookeeper 引入了文件系统的父子层级的概念将发布订阅功能实现得更加复杂。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">enum</span> EventType &#123;</span><br><span class="line">    None(-<span class="number">1</span>),</span><br><span class="line">    NodeCreated(<span class="number">1</span>),</span><br><span class="line">    NodeDeleted(<span class="number">2</span>),</span><br><span class="line">    NodeDataChanged(<span class="number">3</span>),</span><br><span class="line">    NodeChildrenChanged(<span class="number">4</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果我们订阅了一个节点的变更信息，那么该节点的子节点出现数量变更时就会调用 <code>process</code> 方法通知观察者，这也意味着更复杂的实现，同时和专门做发布订阅的中间件相比也没有性能优势，在海量推送的应用场景下，消息队列更能胜任，而 Zookeeper 更适合做一些类似服务配置的动态下发的工作。</p>
<h3 id="命名服务"><a href="#命名服务" class="headerlink" title="命名服务"></a>命名服务</h3><p>Zookeeper 能帮助分布式系统实现命名服务，在每一个分布式系统中，客户端应用都有根据指定名字获取资源、服务器地址的需求，在这时就要求整个集群中的全部服务有着唯一的名字。</p>
<p>在大型分布式系统中，有两件事情非常常见，一是不同服务之间的可能拥有相同的名字，另一个是同一个服务可能会在集群中部署很多的节点，Zookeeper 就可以通过文件系统和顺序节点解决这两个问题。</p>
<p>![image-20200527140742595](/Users/toner/Library/Application Support/typora-user-images/image-20200527140742595.png)</p>
<p>在上图中，我们创建了两个命名空间，<code>/infrastructure</code> 和 <code>/business</code> 分别代表架构和业务部门，两个部门中都拥有名为 <code>metrics</code> 的服务，而业务部门的 <code>metrics</code> 服务也部署了两个节点，在这里使用了命名空间和顺序节点解决唯一标志符的问题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ZooKeeper zk = <span class="keyword">new</span> ZooKeeper(<span class="string">"localhost"</span>, <span class="number">3000</span>, <span class="keyword">null</span>);</span><br><span class="line">zk.create(<span class="string">"/metrics"</span>, <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">0</span>], ZooDefs.Ids.OPEN_ACL_UNSAFE,  CreateMode.PERSISTENT_SEQUENTIAL);</span><br><span class="line">zk.create(<span class="string">"/metrics"</span>, <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">0</span>], ZooDefs.Ids.OPEN_ACL_UNSAFE, CreateMode.PERSISTENT_SEQUENTIAL);</span><br><span class="line">List children = zk.getChildren(<span class="string">"/"</span>, <span class="keyword">null</span>);</span><br><span class="line">System.out.println(children);</span><br><span class="line"><span class="comment">// [metrics0000000001, metrics0000000002]</span></span><br></pre></td></tr></table></figure>

<p>使用上面的代码就能在 Zookeeper 中创建两个带序号的 <code>metrics</code> 节点，分别是 <code>metrics0000000001</code> 和 <code>metrics0000000002</code>，也就是说 Zookeeper 帮助我们保证了节点的唯一性，让我们能通过唯一的 ID 查找到对应服务的地址等信息。</p>
<h3 id="协调分布式事务"><a href="#协调分布式事务" class="headerlink" title="协调分布式事务"></a>协调分布式事务</h3><p>Zookeeper 的另一个作用就是担任分布式事务中的协调者角色，在这篇介绍 <a href="https://draveness.me/distributed-transaction-principle" target="_blank" rel="noopener">分布式事务</a> 的文章中介绍了分布式事务本质上都是通过 2PC 来实现的，在两阶段提交中就需要一个协调者负责协调分布式事务的执行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ZooKeeper zk = <span class="keyword">new</span> ZooKeeper(<span class="string">"localhost"</span>, <span class="number">3000</span>, <span class="keyword">null</span>);</span><br><span class="line">String path = zk.create(<span class="string">"/transfer/tx"</span>, <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">0</span>], ZooDefs.Ids.OPEN_ACL_UNSAFE, CreateMode.PERSISTENT_SEQUENTIAL);</span><br><span class="line"></span><br><span class="line">List ops = Arrays.asList(</span><br><span class="line">        Op.create(path + <span class="string">"/cohort"</span>, <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">0</span>], ZooDefs.Ids.OPEN_ACL_UNSAFE, CreateMode.PERSISTENT_SEQUENTIAL),</span><br><span class="line">        Op.create(path + <span class="string">"/cohort"</span>, <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">0</span>], ZooDefs.Ids.OPEN_ACL_UNSAFE, CreateMode.PERSISTENT_SEQUENTIAL),</span><br><span class="line">        Op.create(path + <span class="string">"/cohort"</span>, <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">0</span>], ZooDefs.Ids.OPEN_ACL_UNSAFE, CreateMode.PERSISTENT_SEQUENTIAL)</span><br><span class="line">);</span><br><span class="line">zk.multi(ops);</span><br></pre></td></tr></table></figure>

<p>当前节点作为协调者在每次发起分布式事务时都会创建一个 <code>/transfer/tx</code> 的持久顺序节点，然后为几个事务的参与者创建几个空白的节点，事务的参与者在收到事务时会向这些空白的节点中写入信息并监听这些节点中的内容。</p>
<p>![image-20200527141141915](/Users/toner/Library/Application Support/typora-user-images/image-20200527141141915.png)</p>
<p>所有的事务参与者会向当前节点中写入提交或者终止，一旦当前的节点改变了事务的状态，其他节点就会得到通知，如果出现一个写入终止的节点，所有的节点就会回滚对分布式事务进行回滚。</p>
<p>使用 Zookeeper 实现强一致性的分布式事务其实还是一件比较困难的事情，一方面是因为强一致性的分布式事务本身就有一定的复杂性，另一方面就是 Zookeeper 为了给客户端提供更多的自由，对外暴露的都是比较基础的 API，对它们进行组装实现复杂的分布式事务还是比较麻烦的，对于如何使用 Zookeeper 实现分布式事务，我们可以在 <a href="https://zookeeper.apache.org/doc/r3.4.4/recipes.html" target="_blank" rel="noopener">ZooKeeper Recipes and Solutions</a> 一文中找到更为详细的内容。</p>
<h3 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h3><p>在数据库中，锁的概念其实是非常重要的，常见的关系型数据库就会对排他锁和共享锁进行支持，而 Zookeeper 提供的 API 也可以让我们非常简单的实现分布式锁。</p>
<p>![image-20200527172508384](/Users/toner/Library/Application Support/typora-user-images/image-20200527172508384.png)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">ZooKeeper zk = <span class="keyword">new</span> ZooKeeper(<span class="string">"localhost"</span>, <span class="number">3000</span>, <span class="keyword">null</span>);</span><br><span class="line"><span class="keyword">final</span> String resource = <span class="string">"/resource"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">final</span> String lockNumber = zk</span><br><span class="line">        .create(<span class="string">"/resource/lock-"</span>, <span class="keyword">null</span>, ZooDefs.Ids.OPEN_ACL_UNSAFE, CreateMode.EPHEMERAL_SEQUENTIAL);</span><br><span class="line"></span><br><span class="line">List&lt;String&gt; locks = zk.getChildren(resource, <span class="keyword">false</span>, <span class="keyword">null</span>);</span><br><span class="line">Collections.sort(locks);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (locks.get(<span class="number">0</span>).equals(lockNumber.replace(<span class="string">"/resource/"</span>, <span class="string">""</span>))) &#123;</span><br><span class="line">    System.out.println(<span class="string">"Acquire Lock"</span>);</span><br><span class="line">    zk.delete(lockNumber, <span class="number">0</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    zk.getChildren(resource, <span class="keyword">new</span> Watcher() &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">process</span><span class="params">(WatchedEvent watchedEvent)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                ZooKeeper zk = <span class="keyword">new</span> ZooKeeper(<span class="string">"localhost"</span>, <span class="number">3000</span>, <span class="keyword">null</span>);</span><br><span class="line">                List locks = zk.getChildren(resource, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">                Collections.sort(locks);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (locks.get(<span class="number">0</span>).equals(lockNumber.replace(<span class="string">"/resource/"</span>, <span class="string">""</span>))) &#123;</span><br><span class="line">                    System.out.println(<span class="string">"Acquire Lock"</span>);</span><br><span class="line">                    zk.delete(lockNumber, <span class="number">0</span>);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, <span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果多个服务同时要对某个资源进行修改，就可以使用上述的代码来实现分布式锁，假设集群中存在一个资源 <code>/resource</code>，几个服务需要通过分布式锁保证资源只能同时被一个节点使用，我们可以用创建临时顺序节点的方式实现分布式锁；当我们创建临时节点后，通过 <code>getChildren</code> 获取当前等待锁的全部节点，如果当前节点是所有节点中序号最小的就得到了当前资源的使用权限，在对资源进行处理后，就可以通过删除 <code>/resource/lock-00000000x</code> 来释放锁，如果当前节点不是最小值，就会注册一个 <code>Watcher</code> 等待 <code>/resource</code> 子节点的变化直到当前节点的序列号成为最小值。</p>
<p>上述代码在集群中争夺同一资源的服务器特别多的情况下会出现羊群效应，每次子节点改变时都会通知当前节点，造成资源的浪费，我们其实可以将 <code>getChildren</code> 换成 <code>getData</code>，让当前节点只监听前一个节点的删除事件：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Integer number = Integer.parseInt(lockNumber.replace(<span class="string">"/resource/lock-"</span>, <span class="string">""</span>)) - <span class="number">1</span>;</span><br><span class="line">String previousLock = <span class="string">"/resource/lock-"</span> + String.format(<span class="string">"%010d"</span>, number);</span><br><span class="line"></span><br><span class="line">zk.getData(previousLock, <span class="keyword">new</span> Watcher() &#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">process</span><span class="params">(WatchedEvent watchedEvent)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (watchedEvent.getType() == Event.EventType.NodeDeleted) &#123;</span><br><span class="line">                System.out.println(<span class="string">"Acquire Lock"</span>);</span><br><span class="line">                ZooKeeper zk = <span class="keyword">new</span> ZooKeeper(<span class="string">"localhost"</span>, <span class="number">3000</span>, <span class="keyword">null</span>);</span><br><span class="line">                zk.delete(lockNumber, <span class="number">0</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;, <span class="keyword">null</span>);</span><br></pre></td></tr></table></figure>

<p>在新的分布式锁实现中，我们减少了每一个服务需要关注的事情，只让它们监听需要关心的数据变更，减少 Zookeeper 发送不必要的通知影响效率。</p>
<p>![image-20200527141604837](/Users/toner/Library/Application Support/typora-user-images/image-20200527141604837.png)</p>
<p>分布式锁作为分布式系统中比较重要的一个工具，确实有着比较多的应用，同时也有非常多的实现方式，除了 Zookeeper 之外，其他服务例如 Redis 和 etcd 也能够实现分布式锁，为分布式系统的构建提供支持，不过在这篇文章中就不展开介绍了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><p>Zookeeper 的核心是 Zab 协议（<strong>Zookeeper 原子广播协议</strong>）</p>
</li>
<li><p>集群模式的 Zookeeper 实现了<strong>高可用</strong></p>
</li>
<li><p>基于内存存储实现<strong>高性能</strong>，<strong>高吞吐量</strong>，<strong>低延迟</strong></p>
</li>
<li><p>客户端与服务端连接时，会创建一个会话，会话的状态有<code>CONNECTING</code>、<code>CONNECTED</code>、<code>RECONNECTING</code>、<code>RECONNECTED</code> 和 <code>CLOSE</code></p>
</li>
<li><p>会话（session）包含四个基本属性，<strong>会话的唯一 ID</strong>、<strong>会话超时时间</strong>、<strong>下次会话的超时时间点</strong>和表示<strong>会话是否被关闭的标记</strong>。</p>
</li>
<li><p>Zookeeper将所有数据存储在内存中，数据模型是一棵树（Znode Tree)，由斜杠（/）的进行分割的路径，就是一个Znode</p>
</li>
<li><p><strong>Znode</strong> 既能作为<strong>容器存储数据</strong>，也可以<strong>持有其他的 Znode 形成父子关系</strong>。</p>
</li>
<li><p>Znode可以分为<strong>持久节点</strong>和<strong>临时节点</strong>两类。</p>
<ul>
<li><strong>持久节点</strong>：一旦这个ZNode被创建了，除非主动进行移除操作，否则ZNode将一直保存在Zookeeper上。</li>
<li><strong>临时节点</strong>：生命周期和客户端会话绑定，一旦客户端会话失效，那么这个客户端创建的所有临时节点都会被移除。</li>
</ul>
</li>
<li><p>生产环境中可以使用 Zookeeper 实现<strong>发布订阅</strong>、<strong>命名服务</strong>、<strong>分布式协调</strong>以及<strong>分布式锁</strong>等功能</p>
</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://segmentfault.com/a/1190000016349824" target="_blank" rel="noopener">可能是全网把 ZooKeeper 概念讲的最清楚的一篇文章</a><br><a href="https://draveness.me/zookeeper-chubby/" target="_blank" rel="noopener">详解分布式协调服务 ZooKeeper</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/zookeeper/" rel="tag"># zookeeper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/08/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Toner</p>
              <p class="site-description motion-element" itemprop="description">toner的个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Zookeeper–知识点整理"><span class="nav-number">1.</span> <span class="nav-text">Zookeeper–知识点整理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zab-协议"><span class="nav-number">1.2.</span> <span class="nav-text">Zab 协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zookeeper-概览"><span class="nav-number">1.3.</span> <span class="nav-text">zookeeper 概览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#会话（Session）"><span class="nav-number">1.3.1.</span> <span class="nav-text">会话（Session）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Znode"><span class="nav-number">1.3.2.</span> <span class="nav-text">Znode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本"><span class="nav-number">1.3.3.</span> <span class="nav-text">版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Watcher（事件监听器）"><span class="nav-number">1.3.4.</span> <span class="nav-text">Watcher（事件监听器）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ACL"><span class="nav-number">1.3.5.</span> <span class="nav-text">ACL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用"><span class="nav-number">1.4.</span> <span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#发布订阅"><span class="nav-number">1.4.1.</span> <span class="nav-text">发布订阅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命名服务"><span class="nav-number">1.4.2.</span> <span class="nav-text">命名服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协调分布式事务"><span class="nav-number">1.4.3.</span> <span class="nav-text">协调分布式事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式锁"><span class="nav-number">1.4.4.</span> <span class="nav-text">分布式锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.6.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Toner</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  












  





  

  

  

  
  

  

  

  

</body>
</html>
